<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df8178453dfe4bedba99da751d6f6466" Name="Diagram1" >
        <EntityTypeShape EntityType="Model_WWI.CartProduct" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="Model_WWI.Cart" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Model_WWI.Customer" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Model_WWI.Order" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model_WWI.Product" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="Model_WWI.User" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="Model_WWI.FK_CartProducts_Carts" />
        <AssociationConnector Association="Model_WWI.FK_CartProducts_Products" />
        <AssociationConnector Association="Model_WWI.FK_Carts_Customers" />
        <AssociationConnector Association="Model_WWI.FK_Users_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>